newgraph
legend x 15 y 6000
newcurve pts
shell : awk -F'|' '{printf "%d %d\n",NR,($2/2)}' mab2.times
linetype dotted
marktype none
label : Writes
newcurve pts
shell : awk -F'|' '{printf "%d %d\n", NR,($3+$4)/2}' mab2.times
linetype solid
marktype none
label : Reads (all)
yaxis label : Reads/Writes per hour
xaxis
size 4.75
no_auto_hash_labels
no_auto_hash_marks
hash_labels rotate -90 vjt hjl
shell :  awk -F'|' '(NR%3 == 1) {printf "hash_at %d hash_label at %d : %s\n",NR,NR,$1}' mab2.times
hash_label at 1 : 
