(* From dw@dragon.fly.toronto.edu Fri Jul 17 12:02:25 1992
Received: from Princeton.EDU by fs.Princeton.EDU (4.1/1.105)
	id AA19140; Fri, 17 Jul 92 12:02:22 EDT
Received: from dragon.fly.toronto.edu by Princeton.EDU (5.65b/2.93/princeton)
	id AA18519; Fri, 17 Jul 92 12:01:51 -0400
Received: by dragon.fly.toronto.edu id <39023>; Fri, 17 Jul 1992 12:01:33 -0400
From: Dave Wortman <dw@dragon.fly.toronto.edu>
To: jsp@Princeton.EDU
Subject: jgraph source for Wortman PLDI92 activity bar figure
Cc: dw@dragon.fly.toronto.edu
Message-Id: <92Jul17.120133edt.39023@dragon.fly.toronto.edu>
Date: 	Fri, 17 Jul 1992 12:01:32 -0400
Status: R

Here is the source for the final version of the figure.
FYI it was generated by an awk program that post processed trace data
generated by the concurrent compiler.
============================================================================
*)

newgraph
yaxis size 7.5 min 0 max 8.500000 gray 0.000000 hash 0.0 label fontsize 16 : Processor
hash_labels fontsize 18
hash_label at 1.0 : 1
hash_label at 2.0 : 2
hash_label at 3.0 : 3
hash_label at 4.0 : 4
hash_label at 5.0 : 5
hash_label at 6.0 : 6
hash_label at 7.0 : 7
hash_label at 8.0 : 8
xaxis size 7.5 min 0 max 4232 gray 0 label fontsize 16 : Time (clock ticks)
legend  custom linelength 500.0
newcurve marktype box fill 0.2  marksize 300.0 0.4
label vjt hjl x 500.0 y -1.0 fontsize 12 : Lexical Analysis
newcurve marktype box fill 0.5  marksize 300.0 0.4
label vjt hjl x 500.0 y -1.5 fontsize 12 : Import
newcurve marktype box fill 0.95  marksize 300.0 0.4
label vjt hjl x 1800.0 y -1.0 fontsize 12 : Splitter
newcurve marktype box fill 0.7  marksize 300.0 0.4
label vjt hjl x 1800.0 y -1.5 fontsize 12 : Parse/Dcl Analysis
newcurve marktype box fill 0.4  marksize 300.0 0.4
label vjt hjl x 3100.0 y -1.0 fontsize 12 : Stmt Processing
newcurve marktype box fill 0.8  marksize 300.0 0.4
label vjt hjl x 3100.0 y -1.5 fontsize 12 : Merge
newcurve marktype box fill 0.200000 
linethickness 0.0
marksize 1350 0.400000 pts  714 1
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 53 0.400000 pts  1651 1.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 28 0.400000 pts  1693 1.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 183 0.400000 pts  1799 1.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 36 0.400000 pts  1911 1.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 71 0.400000 pts  1966 1.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 30 0.400000 pts  2018 1.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 782 0.400000 pts  2426 1.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 101 0.400000 pts  2868 1.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 63 0.400000 pts  2950 1.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 140 0.400000 pts  3054 1.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 159 0.400000 pts  3204 1.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 99 0.400000 pts  3334 1.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 181 0.400000 pts  3475 1.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 64 0.400000 pts  3599 1.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 135 0.400000 pts  3699 1.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 368 0.400000 pts  3953 1.000000
newcurve marktype box fill 0.800000
linethickness 0.0
marksize 72 0.400000 pts  4174 1.000000
newcurve marktype box fill 0.200000 
linethickness 0.0
marksize 114 0.400000 pts  154 2
newcurve marktype box fill 0.200000 
linethickness 0.0
marksize 91 0.400000 pts  256 2
newcurve marktype box fill 0.200000 
linethickness 0.0
marksize 101 0.400000 pts  354 2
newcurve marktype box fill 0.500000 
linethickness 0.0
marksize 8 0.400000 pts  411 2.000000
newcurve marktype box fill 0.500000 
linethickness 0.0
marksize 8 0.400000 pts  420 2.000000
newcurve marktype box fill 0.500000 
linethickness 0.0
marksize 9 0.400000 pts  429 2.000000
newcurve marktype box fill 0.500000 
linethickness 0.0
marksize 25 0.400000 pts  447 2.000000
newcurve marktype box fill 0.200000 
linethickness 0.0
marksize 50 0.400000 pts  485 2
newcurve marktype box fill 0.500000 
linethickness 0.0
marksize 8 0.400000 pts  515 2.000000
newcurve marktype box fill 0.500000 
linethickness 0.0
marksize 6 0.400000 pts  522 2.000000
newcurve marktype box fill 0.500000 
linethickness 0.0
marksize 28 0.400000 pts  539 2.000000
newcurve marktype box fill 0.200000 
linethickness 0.0
marksize 59 0.400000 pts  583 2
newcurve marktype box fill 0.200000 
linethickness 0.0
marksize 70 0.400000 pts  650 2
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 6 0.400000 pts  689 2.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 82 0.400000 pts  737 2.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 110 0.400000 pts  835 2.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 67 0.400000 pts  1249 2.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 30 0.400000 pts  1655 2.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 16 0.400000 pts  1679 2.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 33 0.400000 pts  1704 2.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 80 0.400000 pts  1765 2.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 16 0.400000 pts  1816 2.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 10 0.400000 pts  1830 2.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 6 0.400000 pts  1839 2.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 7 0.400000 pts  1847 2.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 9 0.400000 pts  1855 2.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 33 0.400000 pts  1877 2.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 15 0.400000 pts  1902 2.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 18 0.400000 pts  1921 2.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 31 0.400000 pts  1946 2.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 54 0.400000 pts  1992 2.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 61 0.400000 pts  2051 2.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 916 0.400000 pts  2542 2.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 144 0.400000 pts  3073 2.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 178 0.400000 pts  3235 2.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 181 0.400000 pts  3415 2.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 147 0.400000 pts  3581 2.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 137 0.400000 pts  3724 2.000000
newcurve marktype box fill 0.500000 
linethickness 0.0
marksize 44 0.400000 pts  149 3.000000
newcurve marktype box fill 0.200000 
linethickness 0.0
marksize 142 0.400000 pts  243 3
newcurve marktype box fill 0.500000 
linethickness 0.0
marksize 5 0.400000 pts  317 3.000000
newcurve marktype box fill 0.200000 
linethickness 0.0
marksize 105 0.400000 pts  372 3
newcurve marktype box fill 0.500000 
linethickness 0.0
marksize 5 0.400000 pts  428 3.000000
newcurve marktype box fill 0.200000 
linethickness 0.0
marksize 67 0.400000 pts  465 3
newcurve marktype box fill 0.500000 
linethickness 0.0
marksize 9 0.400000 pts  504 3.000000
newcurve marktype box fill 0.200000 
linethickness 0.0
marksize 82 0.400000 pts  550 3
newcurve marktype box fill 0.200000 
linethickness 0.0
marksize 74 0.400000 pts  631 3
newcurve marktype box fill 0.500000 
linethickness 0.0
marksize 6 0.400000 pts  672 3.000000
newcurve marktype box fill 0.200000 
linethickness 0.0
marksize 41 0.400000 pts  696 3
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 28 0.400000 pts  732 3.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 17 0.400000 pts  755 3.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 72 0.400000 pts  802 3.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 25 0.400000 pts  852 3.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 8 0.400000 pts  872 3.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 2 0.400000 pts  1328 3.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 538 0.400000 pts  1792 3.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 840 0.400000 pts  2486 3.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 486 0.400000 pts  3150 3.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 178 0.400000 pts  3484 3.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 54 0.400000 pts  3602 3.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 121 0.400000 pts  3690 3.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 176 0.400000 pts  3840 3.000000
newcurve marktype box fill 0.200000 
linethickness 0.0
marksize 174 0.400000 pts  226 4
newcurve marktype box fill 0.500000 
linethickness 0.0
marksize 6 0.400000 pts  317 4.000000
newcurve marktype box fill 0.500000 
linethickness 0.0
marksize 11 0.400000 pts  327 4.000000
newcurve marktype box fill 0.200000 
linethickness 0.0
marksize 42 0.400000 pts  355 4
newcurve marktype box fill 0.200000 
linethickness 0.0
marksize 79 0.400000 pts  416 4
newcurve marktype box fill 0.200000 
linethickness 0.0
marksize 73 0.400000 pts  494 4
newcurve marktype box fill 0.200000 
linethickness 0.0
marksize 73 0.400000 pts  568 4
newcurve marktype box fill 0.200000 
linethickness 0.0
marksize 48 0.400000 pts  630 4
newcurve marktype box fill 0.500000 
linethickness 0.0
marksize 6 0.400000 pts  658 4.000000
newcurve marktype box fill 0.500000 
linethickness 0.0
marksize 16 0.400000 pts  670 4.000000
newcurve marktype box fill 0.500000 
linethickness 0.0
marksize 8 0.400000 pts  683 4.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 35 0.400000 pts  705 4.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 25 0.400000 pts  736 4.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 3 0.400000 pts  751 4.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 15 0.400000 pts  763 4.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 48 0.400000 pts  798 4.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 9 0.400000 pts  828 4.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 27 0.400000 pts  849 4.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 59 0.400000 pts  893 4.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 26 0.400000 pts  1645 4.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 14 0.400000 pts  1667 4.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 120 0.400000 pts  1736 4.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 12 0.400000 pts  1803 4.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 21 0.400000 pts  1819 4.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 6 0.400000 pts  1834 4.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 7 0.400000 pts  1841 4.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 9 0.400000 pts  1852 4.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 6 0.400000 pts  1861 4.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 12 0.400000 pts  1871 4.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 22 0.400000 pts  1889 4.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 16 0.400000 pts  1909 4.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 8 0.400000 pts  1921 4.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 109 0.400000 pts  1980 4.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 765 0.400000 pts  2419 4.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 283 0.400000 pts  2945 4.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 190 0.400000 pts  3184 4.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 272 0.400000 pts  3417 4.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 55 0.400000 pts  3582 4.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 112 0.400000 pts  3667 4.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 65 0.400000 pts  3757 4.000000
newcurve marktype box fill 0.200000 
linethickness 0.0
marksize 448 0.400000 pts  365 5
newcurve marktype box fill 0.200000 
linethickness 0.0
marksize 70 0.400000 pts  625 5
newcurve marktype box fill 0.500000 
linethickness 0.0
marksize 13 0.400000 pts  669 5.000000
newcurve marktype box fill 0.500000 
linethickness 0.0
marksize 6 0.400000 pts  681 5.000000
newcurve marktype box fill 0.500000 
linethickness 0.0
marksize 6 0.400000 pts  688 5.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 7 0.400000 pts  695 5.000000
newcurve marktype box fill 0.500000 
linethickness 0.0
marksize 10 0.400000 pts  709 5.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 84 0.400000 pts  819 5.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 33 0.400000 pts  879 5.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 18 0.400000 pts  1663 5.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 152 0.400000 pts  1749 5.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 10 0.400000 pts  1831 5.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 9 0.400000 pts  1841 5.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 95 0.400000 pts  1894 5.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 12 0.400000 pts  1948 5.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 15 0.400000 pts  1962 5.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 123 0.400000 pts  2032 5.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 849 0.400000 pts  2519 5.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 544 0.400000 pts  3218 5.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 145 0.400000 pts  3564 5.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 103 0.400000 pts  3689 5.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 119 0.400000 pts  3801 5.000000
newcurve marktype box fill 0.200000 
linethickness 0.0
marksize 282 0.400000 pts  287 6
newcurve marktype box fill 0.500000 
linethickness 0.0
marksize 5 0.400000 pts  431 6.000000
newcurve marktype box fill 0.500000 
linethickness 0.0
marksize 5 0.400000 pts  437 6.000000
newcurve marktype box fill 0.500000 
linethickness 0.0
marksize 6 0.400000 pts  444 6.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 4 0.400000 pts  452 6.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 9 0.400000 pts  463 6.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 41 0.400000 pts  491 6.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 11 0.400000 pts  519 6.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 12 0.400000 pts  533 6.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 150 0.400000 pts  616 6.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 9 0.400000 pts  697 6.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 54 0.400000 pts  732 6.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 455 0.400000 pts  988 6.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 108 0.400000 pts  1273 6.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 67 0.400000 pts  1362 6.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 270 0.400000 pts  1793 6.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 18 0.400000 pts  1938 6.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 46 0.400000 pts  1970 6.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 20 0.400000 pts  2003 6.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 8 0.400000 pts  2018 6.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 10 0.400000 pts  2028 6.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 395 0.400000 pts  2231 6.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 514 0.400000 pts  2688 6.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 127 0.400000 pts  3009 6.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 243 0.400000 pts  3196 6.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 64 0.400000 pts  3352 6.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 122 0.400000 pts  3445 6.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 153 0.400000 pts  3583 6.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 99 0.400000 pts  3710 6.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 79 0.400000 pts  3800 6.000000
newcurve marktype box fill 0.200000 
linethickness 0.0
marksize 132 0.400000 pts  216 7
newcurve marktype box fill 0.200000 
linethickness 0.0
marksize 194 0.400000 pts  380 7
newcurve marktype box fill 0.950000
linethickness 0.0
marksize 913 0.400000 pts  934 7.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 33 0.400000 pts  1681 7.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 10 0.400000 pts  1704 7.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 14 0.400000 pts  1717 7.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 131 0.400000 pts  1789 7.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 13 0.400000 pts  1862 7.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 14 0.400000 pts  1877 7.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 20 0.400000 pts  1894 7.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 16 0.400000 pts  1913 7.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 7 0.400000 pts  1925 7.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 30 0.400000 pts  1945 7.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 58 0.400000 pts  1990 7.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 53 0.400000 pts  2049 7.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 898 0.400000 pts  2526 7.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 279 0.400000 pts  3118 7.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 137 0.400000 pts  3327 7.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 148 0.400000 pts  3471 7.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 87 0.400000 pts  3590 7.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 49 0.400000 pts  3659 7.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 102 0.400000 pts  3737 7.000000
newcurve marktype box fill 0.200000 
linethickness 0.0
marksize 76 0.400000 pts  192 8
newcurve marktype box fill 0.200000 
linethickness 0.0
marksize 163 0.400000 pts  312 8
newcurve marktype box fill 0.200000 
linethickness 0.0
marksize 26 0.400000 pts  408 8
newcurve marktype box fill 0.500000 
linethickness 0.0
marksize 8 0.400000 pts  426 8.000000
newcurve marktype box fill 0.500000 
linethickness 0.0
marksize 5 0.400000 pts  433 8.000000
newcurve marktype box fill 0.500000 
linethickness 0.0
marksize 8 0.400000 pts  441 8.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 13 0.400000 pts  452 8.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 6 0.400000 pts  464 8.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 71 0.400000 pts  506 8.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 18 0.400000 pts  553 8.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 148 0.400000 pts  641 8.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 60 0.400000 pts  748 8.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 75 0.400000 pts  816 8.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 8 0.400000 pts  860 8.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 13 0.400000 pts  871 8.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 7 0.400000 pts  1219 8.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 128 0.400000 pts  1460 8.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 282 0.400000 pts  1811 8.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 10 0.400000 pts  1958 8.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 59 0.400000 pts  1995 8.000000
newcurve marktype box fill 0.700000
linethickness 0.0
marksize 80 0.400000 pts  2066 8.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 517 0.400000 pts  2365 8.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 327 0.400000 pts  2788 8.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 460 0.400000 pts  3183 8.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 192 0.400000 pts  3510 8.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 90 0.400000 pts  3652 8.000000
newcurve marktype box fill 0.400000
linethickness 0.0
marksize 137 0.400000 pts  3767 8.000000

